.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

@media all and (width < 1000px) {
  .header__ad__title, .header__ad__link {
    font-size: 12px;
  }
}
@media all and (width < 750px) {
  .header__ad__title {
    max-width: 80%;
    width: 100%;
  }
}
@media all and (width < 480px) {
  .header__ad__title {
    max-width: 65%;
    width: 100%;
  }
}

/*# sourceMappingURL=service.css.map */
